
server.port = 7000

#DB CONNECTION

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://localhost::1234
spring.datasource.username=admin
spring.datasource.password=admin